{"type": "error", "data": "Error Invoking LLM", "stack": "Traceback (most recent call last):\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_transports/default.py\", line 67, in map_httpcore_exceptions\n    yield\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_transports/default.py\", line 371, in handle_async_request\n    resp = await self._pool.handle_async_request(req)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/connection_pool.py\", line 216, in handle_async_request\n    raise exc from None\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/connection_pool.py\", line 196, in handle_async_request\n    response = await connection.handle_async_request(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/connection.py\", line 101, in handle_async_request\n    return await self._connection.handle_async_request(request)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/http11.py\", line 132, in handle_async_request\n    raise exc\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/http11.py\", line 110, in handle_async_request\n    ) = await self._receive_response_headers(**kwargs)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/http11.py\", line 175, in _receive_response_headers\n    event = await self._receive_event(timeout=timeout)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/http11.py\", line 211, in _receive_event\n    data = await self._network_stream.read(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_backends/anyio.py\", line 31, in read\n    with map_exceptions(exc_map):\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/contextlib.py\", line 153, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_exceptions.py\", line 14, in map_exceptions\n    raise to_exc(exc) from exc\nhttpcore.ReadTimeout\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/openai/_base_client.py\", line 1558, in _request\n    response = await self._client.send(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_client.py\", line 1646, in send\n    response = await self._send_handling_auth(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_client.py\", line 1674, in _send_handling_auth\n    response = await self._send_handling_redirects(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_client.py\", line 1711, in _send_handling_redirects\n    response = await self._send_single_request(request)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_client.py\", line 1748, in _send_single_request\n    response = await transport.handle_async_request(request)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_transports/default.py\", line 370, in handle_async_request\n    with map_httpcore_exceptions():\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/contextlib.py\", line 153, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_transports/default.py\", line 84, in map_httpcore_exceptions\n    raise mapped_exc(message) from exc\nhttpx.ReadTimeout\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/graphrag/llm/base/base_llm.py\", line 53, in _invoke\n    output = await self._execute_llm(input, **kwargs)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/graphrag/llm/openai/openai_embeddings_llm.py\", line 36, in _execute_llm\n    embedding = await self.client.embeddings.create(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/openai/resources/embeddings.py\", line 215, in create\n    return await self._post(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/openai/_base_client.py\", line 1826, in post\n    return await self.request(cast_to, opts, stream=stream, stream_cls=stream_cls)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/openai/_base_client.py\", line 1519, in request\n    return await self._request(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/openai/_base_client.py\", line 1577, in _request\n    raise APITimeoutError(request=request) from err\nopenai.APITimeoutError: Request timed out.\n", "source": "Request timed out.", "details": {"input": ["\"THE TWO MEN\":\"Two unidentified men who appear in a moonlit lane, one of them is Severus Snape.\">", "\"THE LANE\":\"A narrow, moonlit lane where the two men initially appear and walk along.\">", "\"WANDS\":\"Magical objects carried by the two men, used for protection and later stowed away.\">", "\"SEVERUS SNAPE\":\"One of the two men, known to the other, and carries a wand.\">", "\"YAXLEY\":Yaxley is an individual mentioned in the text, who holds a significant role or relationship with Dolohov, as indicated by Voldemort assigning them seats beside each other. Yaxley is described as having a blunt face and is one of the men who appears in the lane, where he speaks about a tricky task and the Dark Lord. He can be recognized as the person who walks with Snape towards the drawing room, hesitates for a moment on the threshold, and eventually enters the room. Yaxley arrives late to a meeting and is seated beside Dolohov, following Voldemort's instructions.", "\"WILD, LOW-GROWING BRAMBLES\":\"A natural boundary on the left side of the lane.\">", "\"HIGH, NEATLY MANICURED HEDGE\":\"A maintained boundary on the right side of the lane.\">", "\"CLOAKS\":\"Outer garments worn by the two men, flapping around their ankles as they walk.\">", "\"WROUGHT-IRON GATES\":\"Impressive entrance gates blocking the men's way, which they pass through as if it were smoke.\">", "\"YEW HEDGES\":\"Hedges surrounding the driveway, muffling the sound of the men's footsteps.\">", "\"THE MEN\":\"The men are individuals who silently salute and pass through wrought-iron gates as though they were smoke.\"", "\"THE YEW HEDGES\":\"The yew hedges are a natural feature that muffles the sound of the men's footsteps and contain a white peacock.\"", "\"THE WHITE PEACOCK\":\"The white peacock is an animal strutting on the top of the hedge, causing a rustle.\"", "\"THE HANDSOME MANOR HOUSE\":\"The handsome manor house is a large, dimly lit, and sumptuously decorated building that the men are approaching.\"", "\"THE FRONT DOOR\":\"The front door is an object that swings inward at Snape and Yaxley's approach.\"", "\"THE HALLWAY\":\"The Hallway is a dimly lit and sumptuously decorated space with a magnificent carpet and pale-faced portraits on the walls, through which Snape and Yaxley walk towards the drawing room.\""]}}
{"type": "error", "data": "Error Invoking LLM", "stack": "Traceback (most recent call last):\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_transports/default.py\", line 67, in map_httpcore_exceptions\n    yield\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_transports/default.py\", line 371, in handle_async_request\n    resp = await self._pool.handle_async_request(req)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/connection_pool.py\", line 216, in handle_async_request\n    raise exc from None\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/connection_pool.py\", line 196, in handle_async_request\n    response = await connection.handle_async_request(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/connection.py\", line 101, in handle_async_request\n    return await self._connection.handle_async_request(request)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/http11.py\", line 132, in handle_async_request\n    raise exc\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/http11.py\", line 110, in handle_async_request\n    ) = await self._receive_response_headers(**kwargs)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/http11.py\", line 175, in _receive_response_headers\n    event = await self._receive_event(timeout=timeout)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/http11.py\", line 211, in _receive_event\n    data = await self._network_stream.read(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_backends/anyio.py\", line 31, in read\n    with map_exceptions(exc_map):\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/contextlib.py\", line 153, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_exceptions.py\", line 14, in map_exceptions\n    raise to_exc(exc) from exc\nhttpcore.ReadTimeout\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/openai/_base_client.py\", line 1558, in _request\n    response = await self._client.send(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_client.py\", line 1646, in send\n    response = await self._send_handling_auth(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_client.py\", line 1674, in _send_handling_auth\n    response = await self._send_handling_redirects(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_client.py\", line 1711, in _send_handling_redirects\n    response = await self._send_single_request(request)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_client.py\", line 1748, in _send_single_request\n    response = await transport.handle_async_request(request)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_transports/default.py\", line 370, in handle_async_request\n    with map_httpcore_exceptions():\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/contextlib.py\", line 153, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_transports/default.py\", line 84, in map_httpcore_exceptions\n    raise mapped_exc(message) from exc\nhttpx.ReadTimeout\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/graphrag/llm/base/base_llm.py\", line 53, in _invoke\n    output = await self._execute_llm(input, **kwargs)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/graphrag/llm/openai/openai_embeddings_llm.py\", line 36, in _execute_llm\n    embedding = await self.client.embeddings.create(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/openai/resources/embeddings.py\", line 215, in create\n    return await self._post(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/openai/_base_client.py\", line 1826, in post\n    return await self.request(cast_to, opts, stream=stream, stream_cls=stream_cls)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/openai/_base_client.py\", line 1519, in request\n    return await self._request(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/openai/_base_client.py\", line 1577, in _request\n    raise APITimeoutError(request=request) from err\nopenai.APITimeoutError: Request timed out.\n", "source": "Request timed out.", "details": {"input": ["\"THE DRAWING ROOM\":\"The Drawing Room is a space where silent people are sitting at a long and ornate table, with a roaring fire beneath a handsome marble mantelpiece and an unconscious human figure hanging upside down over the table.\"", "\"SNAPE\":Snape is a character who arrives late to a meeting and is seated next to Voldemort per his instructions. He is first mentioned as walking with Yaxley towards the drawing room, hesitating for a moment on the threshold, and eventually entering the room. This depicts Snape as a person who may have some reservations or uncertainty, but ultimately follows through with his actions.", "\"THE UNCONSCIOUS HUMAN FIGURE\":\"The Unconscious Human Figure is a person hanging upside down over the table in the drawing room, revolving slowly as if suspended by an invisible rope.\"", "\"VOLDEMORT\":Voldemort is a character who is referred to as a person in the text. He demonstrates leadership or authority by assigning seats to Severus and Yaxley. During the meeting he hosts, he addresses Snape and Yaxley, further emphasizing his position of power and control.", "\"DOLOHOV\":Dolohov is a character mentioned in the text who is associated with Yaxley and possibly holds a significant role or relationship with him. Specifically, Dolohov was present at a meeting and was seated next to Yaxley.", "\"THE MEETING\":\"The meeting is an event where Voldemort, Snape, Yaxley, Dolohov, and others are gathered.\"", "\"RED EYES\":\"red eyes with vertical pupils are a unique geographical feature, possibly indicating the origin or appearance of a character.\"", "\"PEARLY GLOW\":\"pearly glow is a unique geographical feature, possibly indicating the origin or appearance of a character.\"", "\"SEVERUS\":\"Severus is a character indicated by Voldemort to take a seat beside him, possibly holding a significant role or relationship.\""]}}
{"type": "error", "data": "Error Invoking LLM", "stack": "Traceback (most recent call last):\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_transports/default.py\", line 67, in map_httpcore_exceptions\n    yield\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_transports/default.py\", line 371, in handle_async_request\n    resp = await self._pool.handle_async_request(req)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/connection_pool.py\", line 216, in handle_async_request\n    raise exc from None\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/connection_pool.py\", line 196, in handle_async_request\n    response = await connection.handle_async_request(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/connection.py\", line 101, in handle_async_request\n    return await self._connection.handle_async_request(request)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/http11.py\", line 132, in handle_async_request\n    raise exc\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/http11.py\", line 110, in handle_async_request\n    ) = await self._receive_response_headers(**kwargs)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/http11.py\", line 175, in _receive_response_headers\n    event = await self._receive_event(timeout=timeout)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/http11.py\", line 211, in _receive_event\n    data = await self._network_stream.read(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_backends/anyio.py\", line 31, in read\n    with map_exceptions(exc_map):\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/contextlib.py\", line 153, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_exceptions.py\", line 14, in map_exceptions\n    raise to_exc(exc) from exc\nhttpcore.ReadTimeout\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/openai/_base_client.py\", line 1558, in _request\n    response = await self._client.send(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_client.py\", line 1646, in send\n    response = await self._send_handling_auth(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_client.py\", line 1674, in _send_handling_auth\n    response = await self._send_handling_redirects(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_client.py\", line 1711, in _send_handling_redirects\n    response = await self._send_single_request(request)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_client.py\", line 1748, in _send_single_request\n    response = await transport.handle_async_request(request)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_transports/default.py\", line 370, in handle_async_request\n    with map_httpcore_exceptions():\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/contextlib.py\", line 153, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_transports/default.py\", line 84, in map_httpcore_exceptions\n    raise mapped_exc(message) from exc\nhttpx.ReadTimeout\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/graphrag/llm/base/base_llm.py\", line 53, in _invoke\n    output = await self._execute_llm(input, **kwargs)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/graphrag/llm/openai/openai_embeddings_llm.py\", line 36, in _execute_llm\n    embedding = await self.client.embeddings.create(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/openai/resources/embeddings.py\", line 215, in create\n    return await self._post(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/openai/_base_client.py\", line 1826, in post\n    return await self.request(cast_to, opts, stream=stream, stream_cls=stream_cls)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/openai/_base_client.py\", line 1519, in request\n    return await self._request(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/openai/_base_client.py\", line 1577, in _request\n    raise APITimeoutError(request=request) from err\nopenai.APITimeoutError: Request timed out.\n", "source": "Request timed out.", "details": {"input": ["\"THE TWO MEN\":\"Two unidentified men who appear in a moonlit lane, one of them is Severus Snape.\">", "\"THE LANE\":\"A narrow, moonlit lane where the two men initially appear and walk along.\">", "\"WANDS\":\"Magical objects carried by the two men, used for protection and later stowed away.\">", "\"SEVERUS SNAPE\":\"One of the two men, known to the other, and carries a wand.\">", "\"YAXLEY\":Yaxley is an individual mentioned in the text, who holds a significant role or relationship with Dolohov, as indicated by Voldemort assigning them seats beside each other. Yaxley is described as having a blunt face and is one of the men who appears in the lane, where he speaks about a tricky task and the Dark Lord. He can be recognized as the person who walks with Snape towards the drawing room, hesitates for a moment on the threshold, and eventually enters the room. Yaxley arrives late to a meeting and is seated beside Dolohov, following Voldemort's instructions.", "\"WILD, LOW-GROWING BRAMBLES\":\"A natural boundary on the left side of the lane.\">", "\"HIGH, NEATLY MANICURED HEDGE\":\"A maintained boundary on the right side of the lane.\">", "\"CLOAKS\":\"Outer garments worn by the two men, flapping around their ankles as they walk.\">", "\"WROUGHT-IRON GATES\":\"Impressive entrance gates blocking the men's way, which they pass through as if it were smoke.\">", "\"YEW HEDGES\":\"Hedges surrounding the driveway, muffling the sound of the men's footsteps.\">", "\"THE MEN\":\"The men are individuals who silently salute and pass through wrought-iron gates as though they were smoke.\"", "\"THE YEW HEDGES\":\"The yew hedges are a natural feature that muffles the sound of the men's footsteps and contain a white peacock.\"", "\"THE WHITE PEACOCK\":\"The white peacock is an animal strutting on the top of the hedge, causing a rustle.\"", "\"THE HANDSOME MANOR HOUSE\":\"The handsome manor house is a large, dimly lit, and sumptuously decorated building that the men are approaching.\"", "\"THE FRONT DOOR\":\"The front door is an object that swings inward at Snape and Yaxley's approach.\"", "\"THE HALLWAY\":\"The Hallway is a dimly lit and sumptuously decorated space with a magnificent carpet and pale-faced portraits on the walls, through which Snape and Yaxley walk towards the drawing room.\""]}}
{"type": "error", "data": "Error Invoking LLM", "stack": "Traceback (most recent call last):\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_transports/default.py\", line 67, in map_httpcore_exceptions\n    yield\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_transports/default.py\", line 371, in handle_async_request\n    resp = await self._pool.handle_async_request(req)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/connection_pool.py\", line 216, in handle_async_request\n    raise exc from None\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/connection_pool.py\", line 196, in handle_async_request\n    response = await connection.handle_async_request(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/connection.py\", line 101, in handle_async_request\n    return await self._connection.handle_async_request(request)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/http11.py\", line 132, in handle_async_request\n    raise exc\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/http11.py\", line 110, in handle_async_request\n    ) = await self._receive_response_headers(**kwargs)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/http11.py\", line 175, in _receive_response_headers\n    event = await self._receive_event(timeout=timeout)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/http11.py\", line 211, in _receive_event\n    data = await self._network_stream.read(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_backends/anyio.py\", line 31, in read\n    with map_exceptions(exc_map):\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/contextlib.py\", line 153, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_exceptions.py\", line 14, in map_exceptions\n    raise to_exc(exc) from exc\nhttpcore.ReadTimeout\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/openai/_base_client.py\", line 1558, in _request\n    response = await self._client.send(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_client.py\", line 1646, in send\n    response = await self._send_handling_auth(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_client.py\", line 1674, in _send_handling_auth\n    response = await self._send_handling_redirects(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_client.py\", line 1711, in _send_handling_redirects\n    response = await self._send_single_request(request)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_client.py\", line 1748, in _send_single_request\n    response = await transport.handle_async_request(request)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_transports/default.py\", line 370, in handle_async_request\n    with map_httpcore_exceptions():\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/contextlib.py\", line 153, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_transports/default.py\", line 84, in map_httpcore_exceptions\n    raise mapped_exc(message) from exc\nhttpx.ReadTimeout\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/graphrag/llm/base/base_llm.py\", line 53, in _invoke\n    output = await self._execute_llm(input, **kwargs)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/graphrag/llm/openai/openai_embeddings_llm.py\", line 36, in _execute_llm\n    embedding = await self.client.embeddings.create(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/openai/resources/embeddings.py\", line 215, in create\n    return await self._post(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/openai/_base_client.py\", line 1826, in post\n    return await self.request(cast_to, opts, stream=stream, stream_cls=stream_cls)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/openai/_base_client.py\", line 1519, in request\n    return await self._request(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/openai/_base_client.py\", line 1577, in _request\n    raise APITimeoutError(request=request) from err\nopenai.APITimeoutError: Request timed out.\n", "source": "Request timed out.", "details": {"input": ["\"THE DRAWING ROOM\":\"The Drawing Room is a space where silent people are sitting at a long and ornate table, with a roaring fire beneath a handsome marble mantelpiece and an unconscious human figure hanging upside down over the table.\"", "\"SNAPE\":Snape is a character who arrives late to a meeting and is seated next to Voldemort per his instructions. He is first mentioned as walking with Yaxley towards the drawing room, hesitating for a moment on the threshold, and eventually entering the room. This depicts Snape as a person who may have some reservations or uncertainty, but ultimately follows through with his actions.", "\"THE UNCONSCIOUS HUMAN FIGURE\":\"The Unconscious Human Figure is a person hanging upside down over the table in the drawing room, revolving slowly as if suspended by an invisible rope.\"", "\"VOLDEMORT\":Voldemort is a character who is referred to as a person in the text. He demonstrates leadership or authority by assigning seats to Severus and Yaxley. During the meeting he hosts, he addresses Snape and Yaxley, further emphasizing his position of power and control.", "\"DOLOHOV\":Dolohov is a character mentioned in the text who is associated with Yaxley and possibly holds a significant role or relationship with him. Specifically, Dolohov was present at a meeting and was seated next to Yaxley.", "\"THE MEETING\":\"The meeting is an event where Voldemort, Snape, Yaxley, Dolohov, and others are gathered.\"", "\"RED EYES\":\"red eyes with vertical pupils are a unique geographical feature, possibly indicating the origin or appearance of a character.\"", "\"PEARLY GLOW\":\"pearly glow is a unique geographical feature, possibly indicating the origin or appearance of a character.\"", "\"SEVERUS\":\"Severus is a character indicated by Voldemort to take a seat beside him, possibly holding a significant role or relationship.\""]}}
