{"type": "error", "data": "Error Invoking LLM", "stack": "Traceback (most recent call last):\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_transports/default.py\", line 67, in map_httpcore_exceptions\n    yield\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_transports/default.py\", line 371, in handle_async_request\n    resp = await self._pool.handle_async_request(req)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/connection_pool.py\", line 216, in handle_async_request\n    raise exc from None\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/connection_pool.py\", line 196, in handle_async_request\n    response = await connection.handle_async_request(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/connection.py\", line 101, in handle_async_request\n    return await self._connection.handle_async_request(request)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/http11.py\", line 132, in handle_async_request\n    raise exc\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/http11.py\", line 110, in handle_async_request\n    ) = await self._receive_response_headers(**kwargs)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/http11.py\", line 175, in _receive_response_headers\n    event = await self._receive_event(timeout=timeout)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/http11.py\", line 211, in _receive_event\n    data = await self._network_stream.read(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_backends/anyio.py\", line 31, in read\n    with map_exceptions(exc_map):\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/contextlib.py\", line 153, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_exceptions.py\", line 14, in map_exceptions\n    raise to_exc(exc) from exc\nhttpcore.ReadTimeout\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/openai/_base_client.py\", line 1558, in _request\n    response = await self._client.send(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_client.py\", line 1646, in send\n    response = await self._send_handling_auth(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_client.py\", line 1674, in _send_handling_auth\n    response = await self._send_handling_redirects(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_client.py\", line 1711, in _send_handling_redirects\n    response = await self._send_single_request(request)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_client.py\", line 1748, in _send_single_request\n    response = await transport.handle_async_request(request)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_transports/default.py\", line 370, in handle_async_request\n    with map_httpcore_exceptions():\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/contextlib.py\", line 153, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_transports/default.py\", line 84, in map_httpcore_exceptions\n    raise mapped_exc(message) from exc\nhttpx.ReadTimeout\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/graphrag/llm/base/base_llm.py\", line 53, in _invoke\n    output = await self._execute_llm(input, **kwargs)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/graphrag/llm/openai/openai_embeddings_llm.py\", line 36, in _execute_llm\n    embedding = await self.client.embeddings.create(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/openai/resources/embeddings.py\", line 215, in create\n    return await self._post(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/openai/_base_client.py\", line 1826, in post\n    return await self.request(cast_to, opts, stream=stream, stream_cls=stream_cls)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/openai/_base_client.py\", line 1519, in request\n    return await self._request(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/openai/_base_client.py\", line 1577, in _request\n    raise APITimeoutError(request=request) from err\nopenai.APITimeoutError: Request timed out.\n", "source": "Request timed out.", "details": {"input": ["\"WISE OLD MATRIARCHS\":\"Wise old matriarchs refers to respected and experienced older female leaders, indicating a group of individuals.\"", "\"PREHISTORIC HUMANS\":\"Prehistoric humans are early ancestors of modern humans, characterized as insignificant animals with no special impact on their environment.\"", "\"DESCENDANTS OF PREHISTORIC HUMANS\":\"Descendants of prehistoric humans are individuals who are related to prehistoric humans and have achieved significant milestones in history.\"", "\"BIOLOGISTS\":\"Biologists are professionals who classify organisms into species based on their mating habits and genetic traits.\"", "\"HORSES AND DONKEYS\":\"Horses and donkeys are two distinct species that share a recent common ancestor but show little sexual interest in each other, resulting in sterile offspring.\"", "\"BULLDOG AND SPANIEL\":\"Bulldog and spaniel are members of the same species, sharing the same DNA pool and indicating a group of related animals.\"", "\"DONKEYS\":\"Donkeys are a distinct species that cannot produce fertile offspring with horses.\"", "\"HORSES\":\"Horses are a distinct species that cannot produce fertile offspring with donkeys.\"", "\"MULES\":\"Mules are the sterile offspring resulting from the mating of donkeys and horses.\"", "\"BULLDOGS\":\"Bulldogs are a species that can interbreed with other species within the same genus, such as spaniels.\"", "\"SPANIELS\":\"Spaniels are a species that can interbreed with other species within the same genus, such as bulldogs.\"", "\"LIONS\":\"Lions are a species within the genus Panthera, which also includes tigers, leopards, and jaguars.\"", "\"TIGERS\":\"Tigers are a species within the genus Panthera, which also includes lions, leopards, and jaguars.\"", "\"LEOPARDS\":\"Leopards are a species within the genus Panthera, which also includes lions, tigers, and jaguars.\"", "\"JAGUARS\":\"Jaguars are a species within the genus Panthera, which also includes lions, tigers, and leopards.\"", "\"GENUS\":\"Genus is a category used by biologists to group organisms that have evolved from a common ancestor.\""]}}
{"type": "error", "data": "Error Invoking LLM", "stack": "Traceback (most recent call last):\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_transports/default.py\", line 67, in map_httpcore_exceptions\n    yield\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_transports/default.py\", line 371, in handle_async_request\n    resp = await self._pool.handle_async_request(req)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/connection_pool.py\", line 216, in handle_async_request\n    raise exc from None\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/connection_pool.py\", line 196, in handle_async_request\n    response = await connection.handle_async_request(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/connection.py\", line 101, in handle_async_request\n    return await self._connection.handle_async_request(request)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/http11.py\", line 132, in handle_async_request\n    raise exc\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/http11.py\", line 110, in handle_async_request\n    ) = await self._receive_response_headers(**kwargs)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/http11.py\", line 175, in _receive_response_headers\n    event = await self._receive_event(timeout=timeout)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/http11.py\", line 211, in _receive_event\n    data = await self._network_stream.read(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_backends/anyio.py\", line 31, in read\n    with map_exceptions(exc_map):\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/contextlib.py\", line 153, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_exceptions.py\", line 14, in map_exceptions\n    raise to_exc(exc) from exc\nhttpcore.ReadTimeout\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/openai/_base_client.py\", line 1558, in _request\n    response = await self._client.send(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_client.py\", line 1646, in send\n    response = await self._send_handling_auth(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_client.py\", line 1674, in _send_handling_auth\n    response = await self._send_handling_redirects(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_client.py\", line 1711, in _send_handling_redirects\n    response = await self._send_single_request(request)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_client.py\", line 1748, in _send_single_request\n    response = await transport.handle_async_request(request)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_transports/default.py\", line 370, in handle_async_request\n    with map_httpcore_exceptions():\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/contextlib.py\", line 153, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_transports/default.py\", line 84, in map_httpcore_exceptions\n    raise mapped_exc(message) from exc\nhttpx.ReadTimeout\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/graphrag/llm/base/base_llm.py\", line 53, in _invoke\n    output = await self._execute_llm(input, **kwargs)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/graphrag/llm/openai/openai_embeddings_llm.py\", line 36, in _execute_llm\n    embedding = await self.client.embeddings.create(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/openai/resources/embeddings.py\", line 215, in create\n    return await self._post(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/openai/_base_client.py\", line 1826, in post\n    return await self.request(cast_to, opts, stream=stream, stream_cls=stream_cls)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/openai/_base_client.py\", line 1519, in request\n    return await self._request(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/openai/_base_client.py\", line 1577, in _request\n    raise APITimeoutError(request=request) from err\nopenai.APITimeoutError: Request timed out.\n", "source": "Request timed out.", "details": {"input": ["\"THE BIG BANG\":\"The Big Bang is the name given to the event where matter, energy, time, and space came into being.\"", "\"PHYSICS\":\"Physics is the study of matter, energy, time, and space, which came into being in the Big Bang.\"", "\"CHEMISTRY\":\"Chemistry is the study of atoms and molecules, which came into being 300,000 years after the Big Bang.\"", "\"BIOLOGY\":\"Biology is the study of organisms, which first appeared on Earth about 3.8 billion years ago.\"", "\"HISTORY\":\"History refers to the development of human cultures, which started about 70,000 years ago.\"", "\"EARTH\":\"Earth is the planet where life first appeared and where human cultures developed.\"", "\"HOMO SAPIENS\":Homo sapiens, also known as modern humans or simply Sapiens, is a species of the genus Homo and a member of the family of great apes. It is characterized by its large brain and high energy consumption at rest. Homo sapiens formed elaborate structures called cultures, leading to the development of history, and they are the species to which humans currently belong. As the species that includes wise men, Homo sapiens has kept a secret about its uncivilized cousins and former siblings. However, the future of Homo sapiens is uncertain, with experts suggesting that they may not survive for 2 million years, given the instability of their existence a thousand years from now.", "\"COGNITIVE REVOLUTION\":\"The Cognitive Revolution is an event that started history about 70,000 years ago.\"", "\"AGRICULTURAL REVOLUTION\":\"The Agricultural Revolution is an event that sped up history about 12,000 years ago.\"", "\"SCIENTIFIC REVOLUTION\":\"The Scientific Revolution is an event that may end history and start something completely different, getting underway only 500 years ago.\"", "\"THE AGRICULTURAL REVOLUTION\":\"The Agricultural Revolution is an historical event that occurred approximately 12,000 years ago and significantly sped up human progress.\"", "\"THE SCIENTIFIC REVOLUTION\":\"The Scientific Revolution is an historical event that began 500 years ago and may have marked the end of history and the beginning of something completely different.\"", "\"HUMANS\":Humans are a species that have been in existence for approximately 2.5 million years, characterized by intricate hand movements and tool production, an upright gait, and significant progress during the Agricultural and Scientific Revolutions. They are distinguished by their extraordinarily large brains compared to other animals, with an average brain size ranging from 1,200-1,400 cubic centimeters.", "\"EAST AFRICA\":East Africa is a geographical region that has been home to humans and other organisms for millions of years. It is specifically recognized as the \"cradle of humanity,\" where human evolution continued, and new species emerged. More specifically, East Africa is identified as the original homeland of both Homo sapiens and Australopithecus.", "\"MODERN HUMANS\":\"Modern humans are a species that first appeared approximately 2.5 million years ago and share similarities with other primates such as chimpanzees, baboons, and elephants.\"", "\"LOCAL BEAUTY\":\"The local beauty refers to the appealing natural or man-made features of a place, indicating a geographical location.\""]}}
{"type": "error", "data": "Error Invoking LLM", "stack": "Traceback (most recent call last):\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_transports/default.py\", line 67, in map_httpcore_exceptions\n    yield\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_transports/default.py\", line 371, in handle_async_request\n    resp = await self._pool.handle_async_request(req)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/connection_pool.py\", line 216, in handle_async_request\n    raise exc from None\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/connection_pool.py\", line 196, in handle_async_request\n    response = await connection.handle_async_request(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/connection.py\", line 101, in handle_async_request\n    return await self._connection.handle_async_request(request)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/http11.py\", line 132, in handle_async_request\n    raise exc\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/http11.py\", line 110, in handle_async_request\n    ) = await self._receive_response_headers(**kwargs)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/http11.py\", line 175, in _receive_response_headers\n    event = await self._receive_event(timeout=timeout)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/http11.py\", line 211, in _receive_event\n    data = await self._network_stream.read(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_backends/anyio.py\", line 31, in read\n    with map_exceptions(exc_map):\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/contextlib.py\", line 153, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_exceptions.py\", line 14, in map_exceptions\n    raise to_exc(exc) from exc\nhttpcore.ReadTimeout\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/openai/_base_client.py\", line 1558, in _request\n    response = await self._client.send(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_client.py\", line 1646, in send\n    response = await self._send_handling_auth(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_client.py\", line 1674, in _send_handling_auth\n    response = await self._send_handling_redirects(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_client.py\", line 1711, in _send_handling_redirects\n    response = await self._send_single_request(request)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_client.py\", line 1748, in _send_single_request\n    response = await transport.handle_async_request(request)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_transports/default.py\", line 370, in handle_async_request\n    with map_httpcore_exceptions():\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/contextlib.py\", line 153, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_transports/default.py\", line 84, in map_httpcore_exceptions\n    raise mapped_exc(message) from exc\nhttpx.ReadTimeout\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/graphrag/llm/base/base_llm.py\", line 53, in _invoke\n    output = await self._execute_llm(input, **kwargs)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/graphrag/llm/openai/openai_embeddings_llm.py\", line 36, in _execute_llm\n    embedding = await self.client.embeddings.create(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/openai/resources/embeddings.py\", line 215, in create\n    return await self._post(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/openai/_base_client.py\", line 1826, in post\n    return await self.request(cast_to, opts, stream=stream, stream_cls=stream_cls)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/openai/_base_client.py\", line 1519, in request\n    return await self._request(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/openai/_base_client.py\", line 1577, in _request\n    raise APITimeoutError(request=request) from err\nopenai.APITimeoutError: Request timed out.\n", "source": "Request timed out.", "details": {"input": ["\"FAMILIES\":\"Families are categories used by biologists to group genera, such as cats, dogs, and elephants.\"", "\"LEO\":\"Leo is a species of the genus Panthera, and a member of the family of cats.\"", "\"PANTHERA\":\"Panthera is a genus that includes lions, leopards, jaguars, and tigers.\"", "\"HOMO\":\"Homo is a genus that includes modern humans and several extinct species of archaic humans.\"", "\"CATS\":\"Cats is a family that includes lions, cheetahs, house cats, and other feline species.\"", "\"DOGS\":\"Dogs is a family that includes wolves, foxes, jackals, and other canine species.\"", "\"ELEPHANTS\":\"Elephants is a family that includes elephants, mammoths, mastodons, and other proboscidean species.\"", "\"GREAT APES\":The entity \"Great Apes\" refers to a family of primates that includes humans, chimpanzees, gorillas, and orangutans. This term, \"Great Apes,\" is used collectively to indicate their close evolutionary relationship, highlighting the significance of their shared characteristics and common ancestry.", "\"CHIMPANZEES\":Chimpanzees are one of the closest living relatives to humans, sharing a common ancestor just 6 million years ago. They are specifically the closest living relatives of Homo sapiens, also sharing a common ancestor that dates back 6 million years.", "\"FELINES\"", "\"GORILLAS\":\"Gorillas are close living relatives to humans, sharing a common ancestry with them.\"", "\"ORANG-UTANS\":\"Orang-utans are close living relatives to humans, sharing a common ancestry with them.\"", "\"SINGLE FEMALE APE\":\"The single female ape is the common ancestor of both chimpanzees and humans, having lived 6 million years ago.\"", "\"AUSTRALOPITHECUS\":\"Australopithecus is an earlier genus of apes from which humans evolved, also known as 'Southern Ape'.\"", "\"NORTH AFRICA\":\"North Africa is mentioned as one of the areas settled by some of the archaic humans from East Africa.\"", "\"EUROPE\":Europe is a continent where human evolution occurred and it is also identified as one of the areas settled by some of the archaic humans originating from East Africa."]}}
{"type": "error", "data": "Error Invoking LLM", "stack": "Traceback (most recent call last):\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_transports/default.py\", line 67, in map_httpcore_exceptions\n    yield\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_transports/default.py\", line 371, in handle_async_request\n    resp = await self._pool.handle_async_request(req)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/connection_pool.py\", line 216, in handle_async_request\n    raise exc from None\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/connection_pool.py\", line 196, in handle_async_request\n    response = await connection.handle_async_request(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/connection.py\", line 101, in handle_async_request\n    return await self._connection.handle_async_request(request)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/http11.py\", line 132, in handle_async_request\n    raise exc\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/http11.py\", line 110, in handle_async_request\n    ) = await self._receive_response_headers(**kwargs)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/http11.py\", line 175, in _receive_response_headers\n    event = await self._receive_event(timeout=timeout)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/http11.py\", line 211, in _receive_event\n    data = await self._network_stream.read(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_backends/anyio.py\", line 31, in read\n    with map_exceptions(exc_map):\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/contextlib.py\", line 153, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_exceptions.py\", line 14, in map_exceptions\n    raise to_exc(exc) from exc\nhttpcore.ReadTimeout\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/openai/_base_client.py\", line 1558, in _request\n    response = await self._client.send(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_client.py\", line 1646, in send\n    response = await self._send_handling_auth(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_client.py\", line 1674, in _send_handling_auth\n    response = await self._send_handling_redirects(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_client.py\", line 1711, in _send_handling_redirects\n    response = await self._send_single_request(request)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_client.py\", line 1748, in _send_single_request\n    response = await transport.handle_async_request(request)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_transports/default.py\", line 370, in handle_async_request\n    with map_httpcore_exceptions():\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/contextlib.py\", line 153, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_transports/default.py\", line 84, in map_httpcore_exceptions\n    raise mapped_exc(message) from exc\nhttpx.ReadTimeout\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/graphrag/llm/base/base_llm.py\", line 53, in _invoke\n    output = await self._execute_llm(input, **kwargs)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/graphrag/llm/openai/openai_embeddings_llm.py\", line 36, in _execute_llm\n    embedding = await self.client.embeddings.create(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/openai/resources/embeddings.py\", line 215, in create\n    return await self._post(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/openai/_base_client.py\", line 1826, in post\n    return await self.request(cast_to, opts, stream=stream, stream_cls=stream_cls)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/openai/_base_client.py\", line 1519, in request\n    return await self._request(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/openai/_base_client.py\", line 1577, in _request\n    raise APITimeoutError(request=request) from err\nopenai.APITimeoutError: Request timed out.\n", "source": "Request timed out.", "details": {"input": ["\"MODERN SAPIENS\":Modern Sapiens, also known as current humans, are characterized by their brain size which averages between 1,200 to 1,400 cubic centimeters. This measurement distinguishes them as a specific group of entities within the human species.", "\"NEANDERTHAL\":\"Neanderthal refers to an extinct species of human with a larger brain size than Modern Sapiens.\">", "\"BRAIN SIZE\":\"Brain Size refers to the volume of the human brain, which has increased significantly over time.\">", "\"MAMMALS\":\"Mammals are a group of animals, with an average brain size of 200 cubic centimeters for those weighing sixty kilograms.\"", "\"EARLIEST MEN AND WOMEN\":\"Earliest Men and Women are a group of early humans who lived 2.5 million years ago and had brains of about 600 cubic centimeters.\"", "\"NEANDERTHALS\":\"Neanderthals are a group of early humans with brains even larger than Modern Sapiens.\"", "\"FELINE FAMILY\":\"Feline Family is a group of animals, specifically cats, who have not developed large brains for complex tasks like calculus.\"", "\"GENUS HOMO\":\"Genus Homo is the only group in the entire animal kingdom to have come up with massive thinking machines, referring to large brains.\"", "\"THE BRAIN\":\"The brain is a significant organ in Homo sapiens, accounting for 2-3% of total body weight but consuming 25% of the body's energy at rest.\"", "\"OTHER APES\":\"Other apes, compared to Homo sapiens, have smaller brains that require only 8% of rest-time energy.\"", "\"ARCHAIC HUMANS\":\"Archaic humans paid for their large brains with increased time spent searching for food and muscle atrophy.\"", "\"CHIMPANZEE\":\"Chimpanzee is an example of an ape that can physically overpower a Homo sapiens but cannot win an argument.\"", "\"CARS AND GUNS\":\"Cars and guns are recent technological advancements that enable Homo sapiens to move faster and defend themselves from a safe distance.\"", "\"HUMAN NEURAL NETWORKS\":\"Human Neural Networks refers to the complex network of neurons in the human brain that have been growing and evolving over time.\"", "\"INT KNIVES AND POINTED STICKS\":\"Int knives and pointed sticks are simple tools made by early humans using the increased concentration of nerves and finely tuned muscles in their hands.\"", "\"2.5 MILLION YEARS AGO\":\"2.5 million years ago marks the first evidence of tool production by ancient humans.\""]}}
{"type": "error", "data": "Error Invoking LLM", "stack": "Traceback (most recent call last):\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_transports/default.py\", line 67, in map_httpcore_exceptions\n    yield\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_transports/default.py\", line 371, in handle_async_request\n    resp = await self._pool.handle_async_request(req)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/connection_pool.py\", line 216, in handle_async_request\n    raise exc from None\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/connection_pool.py\", line 196, in handle_async_request\n    response = await connection.handle_async_request(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/connection.py\", line 101, in handle_async_request\n    return await self._connection.handle_async_request(request)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/http11.py\", line 132, in handle_async_request\n    raise exc\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/http11.py\", line 110, in handle_async_request\n    ) = await self._receive_response_headers(**kwargs)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/http11.py\", line 175, in _receive_response_headers\n    event = await self._receive_event(timeout=timeout)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/http11.py\", line 211, in _receive_event\n    data = await self._network_stream.read(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_backends/anyio.py\", line 31, in read\n    with map_exceptions(exc_map):\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/contextlib.py\", line 153, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_exceptions.py\", line 14, in map_exceptions\n    raise to_exc(exc) from exc\nhttpcore.ReadTimeout\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/openai/_base_client.py\", line 1558, in _request\n    response = await self._client.send(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_client.py\", line 1646, in send\n    response = await self._send_handling_auth(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_client.py\", line 1674, in _send_handling_auth\n    response = await self._send_handling_redirects(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_client.py\", line 1711, in _send_handling_redirects\n    response = await self._send_single_request(request)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_client.py\", line 1748, in _send_single_request\n    response = await transport.handle_async_request(request)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_transports/default.py\", line 370, in handle_async_request\n    with map_httpcore_exceptions():\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/contextlib.py\", line 153, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_transports/default.py\", line 84, in map_httpcore_exceptions\n    raise mapped_exc(message) from exc\nhttpx.ReadTimeout\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/graphrag/llm/base/base_llm.py\", line 53, in _invoke\n    output = await self._execute_llm(input, **kwargs)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/graphrag/llm/openai/openai_embeddings_llm.py\", line 36, in _execute_llm\n    embedding = await self.client.embeddings.create(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/openai/resources/embeddings.py\", line 215, in create\n    return await self._post(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/openai/_base_client.py\", line 1826, in post\n    return await self.request(cast_to, opts, stream=stream, stream_cls=stream_cls)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/openai/_base_client.py\", line 1519, in request\n    return await self._request(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/openai/_base_client.py\", line 1577, in _request\n    raise APITimeoutError(request=request) from err\nopenai.APITimeoutError: Request timed out.\n", "source": "Request timed out.", "details": {"input": ["\"ASIA\":Asia is a continent where human evolution occurred and is mentioned as one of the areas settled by some of the archaic humans originating from East Africa.", "\"INDONESIA\":Indonesia is a region known for its steaming jungles, where human populations have evolved distinct traits to adapt to the unique environment. This description differentiates Indonesia from northern Europe, highlighting the contrasting survival requirements in these two regions.", "\"NORTHERN EUROPE\":\"Northern Europe is a region with snowy forests, where human populations evolved distinct traits for survival.\"", "\"HOMO RUDOLFENSIS\":Homo rudolfensis, also known as \"Man from Lake Rudolf,\" is a human species that evolved in East Africa. This species is uniquely identified as one of the human species that developed in the region.", "\"HOMO ERECTUS\":Homo erectus, also known as \"Upright Man,\" is a human species that evolved in East Asia and survived for close to 2 million years. This ancient species is recognized for its significant adaptation of walking upright, making it a crucial part of human evolutionary history.", "\"HOMO NEANDERTHALENSIS\":\"Homo neanderthalensis, or Neanderthals, is a human species that evolved in Europe and western Asia, well-adapted to the cold climate of Ice Age western Eurasia.\"", "\"HOMO SOLOENSIS\":Homo soloensis, also known as the \"Man from the Solo Valley\" or \"Java Man,\" was an ancient human species that lived on the island of Java, Indonesia. This species was adapted to life in the tropics.", "\"JAVA\":\"Java is an island in Indonesia where Homo soloensis, 'Man from the Solo Valley', lived.\"", "\"FLORES\":Flores is a small Indonesian island that is known for the unique evolution of a dwarf human species, Homo oresiensis. This island was the site where archaic humans underwent a process of dwarfing, resulting in the distinct species of Homo oresiensis.", "\"HOMO FLORESIENSIS\":\"Homo floresiensis, also known as Flores dwarves, is a unique ancient human species that reached a maximum height of one meter and weighed no more than twenty-five kilograms.\"", "\"HOMO ORESIENSIS\":\"Homo oresiensis is a unique species of dwarf humans that reached a maximum height of one metre and weighed no more than twenty-five kilograms, capable of producing stone tools and hunting.\"", "\"HOMO DENISOVA\":\"Homo denisova is a previously unknown human species, discovered through a fossilised finger bone in the Denisova Cave in Siberia.\"", "\"DENISOVA CAVE\":\"Denisova Cave is a location in Siberia where a fossilised finger bone of a previously unknown human species, Homo denisova, was discovered.\"", "\"HOMO ERGASTER\":Homo ergaster, also known as \"Working Man,\" is a human species that evolved in East Africa. This species is uniquely recognized as one of the human species that developed in the same region.", "\"HUMAN SPECIES\":\"Human Species refers to the different types of humans that have existed over time, including several that coexisted.\">", "\"EARLY MEN AND WOMEN\":\"Early Men and Women refers to the first humans that existed, around 2.5 million years ago, with a brain size of about 600 cubic centimeters.\">"]}}
{"type": "error", "data": "Error Invoking LLM", "stack": "Traceback (most recent call last):\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_transports/default.py\", line 67, in map_httpcore_exceptions\n    yield\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_transports/default.py\", line 371, in handle_async_request\n    resp = await self._pool.handle_async_request(req)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/connection_pool.py\", line 216, in handle_async_request\n    raise exc from None\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/connection_pool.py\", line 196, in handle_async_request\n    response = await connection.handle_async_request(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/connection.py\", line 101, in handle_async_request\n    return await self._connection.handle_async_request(request)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/http11.py\", line 132, in handle_async_request\n    raise exc\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/http11.py\", line 110, in handle_async_request\n    ) = await self._receive_response_headers(**kwargs)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/http11.py\", line 175, in _receive_response_headers\n    event = await self._receive_event(timeout=timeout)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/http11.py\", line 211, in _receive_event\n    data = await self._network_stream.read(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_backends/anyio.py\", line 31, in read\n    with map_exceptions(exc_map):\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/contextlib.py\", line 153, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_exceptions.py\", line 14, in map_exceptions\n    raise to_exc(exc) from exc\nhttpcore.ReadTimeout\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/openai/_base_client.py\", line 1558, in _request\n    response = await self._client.send(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_client.py\", line 1646, in send\n    response = await self._send_handling_auth(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_client.py\", line 1674, in _send_handling_auth\n    response = await self._send_handling_redirects(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_client.py\", line 1711, in _send_handling_redirects\n    response = await self._send_single_request(request)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_client.py\", line 1748, in _send_single_request\n    response = await transport.handle_async_request(request)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_transports/default.py\", line 370, in handle_async_request\n    with map_httpcore_exceptions():\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/contextlib.py\", line 153, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_transports/default.py\", line 84, in map_httpcore_exceptions\n    raise mapped_exc(message) from exc\nhttpx.ReadTimeout\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/graphrag/llm/base/base_llm.py\", line 53, in _invoke\n    output = await self._execute_llm(input, **kwargs)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/graphrag/llm/openai/openai_embeddings_llm.py\", line 36, in _execute_llm\n    embedding = await self.client.embeddings.create(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/openai/resources/embeddings.py\", line 215, in create\n    return await self._post(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/openai/_base_client.py\", line 1826, in post\n    return await self.request(cast_to, opts, stream=stream, stream_cls=stream_cls)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/openai/_base_client.py\", line 1519, in request\n    return await self._request(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/openai/_base_client.py\", line 1577, in _request\n    raise APITimeoutError(request=request) from err\nopenai.APITimeoutError: Request timed out.\n", "source": "Request timed out.", "details": {"input": ["\"ARCHAEOLOGISTS\":\"Archaeologists are professionals who study human history by analyzing artifacts and other physical remains.\"", "\"SOPHISTICATED TOOLS\":\"Sophisticated Tools refer to the complex tools that humans can produce and use due to the increased concentration of nerves and finely tuned muscles in their hands.\"", "\"WALKING UPRIGHT\":\"Walking Upright is a significant trait of humans that allows them to scan the environment and frees their hands for other purposes, leading to the evolution of intricate hand tasks and tool production.\"", "\"NATURAL SELECTION\":\"Natural Selection is a process that leads to evolutionary pressure and the development of specific traits in organisms.\">", "\"PRIMATE ANCESTORS\":\"Primate Ancestors refer to the early ancestors of humans, who walked on all fours and had smaller heads.\">", "\"SEA\":\"The Sea is a geographical feature that supported the large cranium of humans as they adjusted to an upright position.\">", "\"BABIES\":\"Babies refers to the offspring of humans, whose heads were getting bigger just as the birth canal was constricting due to narrower hips.\">"]}}
{"type": "error", "data": "Error Invoking LLM", "stack": "Traceback (most recent call last):\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_transports/default.py\", line 67, in map_httpcore_exceptions\n    yield\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_transports/default.py\", line 371, in handle_async_request\n    resp = await self._pool.handle_async_request(req)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/connection_pool.py\", line 216, in handle_async_request\n    raise exc from None\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/connection_pool.py\", line 196, in handle_async_request\n    response = await connection.handle_async_request(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/connection.py\", line 101, in handle_async_request\n    return await self._connection.handle_async_request(request)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/http11.py\", line 132, in handle_async_request\n    raise exc\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/http11.py\", line 110, in handle_async_request\n    ) = await self._receive_response_headers(**kwargs)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/http11.py\", line 175, in _receive_response_headers\n    event = await self._receive_event(timeout=timeout)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/http11.py\", line 211, in _receive_event\n    data = await self._network_stream.read(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_backends/anyio.py\", line 31, in read\n    with map_exceptions(exc_map):\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/contextlib.py\", line 153, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_exceptions.py\", line 14, in map_exceptions\n    raise to_exc(exc) from exc\nhttpcore.ReadTimeout\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/openai/_base_client.py\", line 1558, in _request\n    response = await self._client.send(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_client.py\", line 1646, in send\n    response = await self._send_handling_auth(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_client.py\", line 1674, in _send_handling_auth\n    response = await self._send_handling_redirects(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_client.py\", line 1711, in _send_handling_redirects\n    response = await self._send_single_request(request)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_client.py\", line 1748, in _send_single_request\n    response = await transport.handle_async_request(request)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_transports/default.py\", line 370, in handle_async_request\n    with map_httpcore_exceptions():\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/contextlib.py\", line 153, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_transports/default.py\", line 84, in map_httpcore_exceptions\n    raise mapped_exc(message) from exc\nhttpx.ReadTimeout\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/graphrag/llm/base/base_llm.py\", line 53, in _invoke\n    output = await self._execute_llm(input, **kwargs)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/graphrag/llm/openai/openai_embeddings_llm.py\", line 36, in _execute_llm\n    embedding = await self.client.embeddings.create(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/openai/resources/embeddings.py\", line 215, in create\n    return await self._post(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/openai/_base_client.py\", line 1826, in post\n    return await self.request(cast_to, opts, stream=stream, stream_cls=stream_cls)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/openai/_base_client.py\", line 1519, in request\n    return await self._request(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/openai/_base_client.py\", line 1577, in _request\n    raise APITimeoutError(request=request) from err\nopenai.APITimeoutError: Request timed out.\n", "source": "Request timed out.", "details": {"input": ["\"THE BIG BANG\":\"The Big Bang is the name given to the event where matter, energy, time, and space came into being.\"", "\"PHYSICS\":\"Physics is the study of matter, energy, time, and space, which came into being in the Big Bang.\"", "\"CHEMISTRY\":\"Chemistry is the study of atoms and molecules, which came into being 300,000 years after the Big Bang.\"", "\"BIOLOGY\":\"Biology is the study of organisms, which first appeared on Earth about 3.8 billion years ago.\"", "\"HISTORY\":\"History refers to the development of human cultures, which started about 70,000 years ago.\"", "\"EARTH\":\"Earth is the planet where life first appeared and where human cultures developed.\"", "\"HOMO SAPIENS\":Homo sapiens, also known as modern humans or simply Sapiens, is a species of the genus Homo and a member of the family of great apes. It is characterized by its large brain and high energy consumption at rest. Homo sapiens formed elaborate structures called cultures, leading to the development of history, and they are the species to which humans currently belong. As the species that includes wise men, Homo sapiens has kept a secret about its uncivilized cousins and former siblings. However, the future of Homo sapiens is uncertain, with experts suggesting that they may not survive for 2 million years, given the instability of their existence a thousand years from now.", "\"COGNITIVE REVOLUTION\":\"The Cognitive Revolution is an event that started history about 70,000 years ago.\"", "\"AGRICULTURAL REVOLUTION\":\"The Agricultural Revolution is an event that sped up history about 12,000 years ago.\"", "\"SCIENTIFIC REVOLUTION\":\"The Scientific Revolution is an event that may end history and start something completely different, getting underway only 500 years ago.\"", "\"THE AGRICULTURAL REVOLUTION\":\"The Agricultural Revolution is an historical event that occurred approximately 12,000 years ago and significantly sped up human progress.\"", "\"THE SCIENTIFIC REVOLUTION\":\"The Scientific Revolution is an historical event that began 500 years ago and may have marked the end of history and the beginning of something completely different.\"", "\"HUMANS\":Humans are a species that have been in existence for approximately 2.5 million years, characterized by intricate hand movements and tool production, an upright gait, and significant progress during the Agricultural and Scientific Revolutions. They are distinguished by their extraordinarily large brains compared to other animals, with an average brain size ranging from 1,200-1,400 cubic centimeters.", "\"EAST AFRICA\":East Africa is a geographical region that has been home to humans and other organisms for millions of years. It is specifically recognized as the \"cradle of humanity,\" where human evolution continued, and new species emerged. More specifically, East Africa is identified as the original homeland of both Homo sapiens and Australopithecus.", "\"MODERN HUMANS\":\"Modern humans are a species that first appeared approximately 2.5 million years ago and share similarities with other primates such as chimpanzees, baboons, and elephants.\"", "\"LOCAL BEAUTY\":\"The local beauty refers to the appealing natural or man-made features of a place, indicating a geographical location.\""]}}
{"type": "error", "data": "Error Invoking LLM", "stack": "Traceback (most recent call last):\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_transports/default.py\", line 67, in map_httpcore_exceptions\n    yield\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_transports/default.py\", line 371, in handle_async_request\n    resp = await self._pool.handle_async_request(req)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/connection_pool.py\", line 216, in handle_async_request\n    raise exc from None\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/connection_pool.py\", line 196, in handle_async_request\n    response = await connection.handle_async_request(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/connection.py\", line 101, in handle_async_request\n    return await self._connection.handle_async_request(request)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/http11.py\", line 132, in handle_async_request\n    raise exc\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/http11.py\", line 110, in handle_async_request\n    ) = await self._receive_response_headers(**kwargs)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/http11.py\", line 175, in _receive_response_headers\n    event = await self._receive_event(timeout=timeout)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/http11.py\", line 211, in _receive_event\n    data = await self._network_stream.read(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_backends/anyio.py\", line 31, in read\n    with map_exceptions(exc_map):\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/contextlib.py\", line 153, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_exceptions.py\", line 14, in map_exceptions\n    raise to_exc(exc) from exc\nhttpcore.ReadTimeout\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/openai/_base_client.py\", line 1558, in _request\n    response = await self._client.send(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_client.py\", line 1646, in send\n    response = await self._send_handling_auth(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_client.py\", line 1674, in _send_handling_auth\n    response = await self._send_handling_redirects(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_client.py\", line 1711, in _send_handling_redirects\n    response = await self._send_single_request(request)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_client.py\", line 1748, in _send_single_request\n    response = await transport.handle_async_request(request)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_transports/default.py\", line 370, in handle_async_request\n    with map_httpcore_exceptions():\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/contextlib.py\", line 153, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_transports/default.py\", line 84, in map_httpcore_exceptions\n    raise mapped_exc(message) from exc\nhttpx.ReadTimeout\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/graphrag/llm/base/base_llm.py\", line 53, in _invoke\n    output = await self._execute_llm(input, **kwargs)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/graphrag/llm/openai/openai_embeddings_llm.py\", line 36, in _execute_llm\n    embedding = await self.client.embeddings.create(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/openai/resources/embeddings.py\", line 215, in create\n    return await self._post(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/openai/_base_client.py\", line 1826, in post\n    return await self.request(cast_to, opts, stream=stream, stream_cls=stream_cls)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/openai/_base_client.py\", line 1519, in request\n    return await self._request(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/openai/_base_client.py\", line 1577, in _request\n    raise APITimeoutError(request=request) from err\nopenai.APITimeoutError: Request timed out.\n", "source": "Request timed out.", "details": {"input": ["\"WISE OLD MATRIARCHS\":\"Wise old matriarchs refers to respected and experienced older female leaders, indicating a group of individuals.\"", "\"PREHISTORIC HUMANS\":\"Prehistoric humans are early ancestors of modern humans, characterized as insignificant animals with no special impact on their environment.\"", "\"DESCENDANTS OF PREHISTORIC HUMANS\":\"Descendants of prehistoric humans are individuals who are related to prehistoric humans and have achieved significant milestones in history.\"", "\"BIOLOGISTS\":\"Biologists are professionals who classify organisms into species based on their mating habits and genetic traits.\"", "\"HORSES AND DONKEYS\":\"Horses and donkeys are two distinct species that share a recent common ancestor but show little sexual interest in each other, resulting in sterile offspring.\"", "\"BULLDOG AND SPANIEL\":\"Bulldog and spaniel are members of the same species, sharing the same DNA pool and indicating a group of related animals.\"", "\"DONKEYS\":\"Donkeys are a distinct species that cannot produce fertile offspring with horses.\"", "\"HORSES\":\"Horses are a distinct species that cannot produce fertile offspring with donkeys.\"", "\"MULES\":\"Mules are the sterile offspring resulting from the mating of donkeys and horses.\"", "\"BULLDOGS\":\"Bulldogs are a species that can interbreed with other species within the same genus, such as spaniels.\"", "\"SPANIELS\":\"Spaniels are a species that can interbreed with other species within the same genus, such as bulldogs.\"", "\"LIONS\":\"Lions are a species within the genus Panthera, which also includes tigers, leopards, and jaguars.\"", "\"TIGERS\":\"Tigers are a species within the genus Panthera, which also includes lions, leopards, and jaguars.\"", "\"LEOPARDS\":\"Leopards are a species within the genus Panthera, which also includes lions, tigers, and jaguars.\"", "\"JAGUARS\":\"Jaguars are a species within the genus Panthera, which also includes lions, tigers, and leopards.\"", "\"GENUS\":\"Genus is a category used by biologists to group organisms that have evolved from a common ancestor.\""]}}
{"type": "error", "data": "Error Invoking LLM", "stack": "Traceback (most recent call last):\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_transports/default.py\", line 67, in map_httpcore_exceptions\n    yield\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_transports/default.py\", line 371, in handle_async_request\n    resp = await self._pool.handle_async_request(req)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/connection_pool.py\", line 216, in handle_async_request\n    raise exc from None\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/connection_pool.py\", line 196, in handle_async_request\n    response = await connection.handle_async_request(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/connection.py\", line 101, in handle_async_request\n    return await self._connection.handle_async_request(request)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/http11.py\", line 132, in handle_async_request\n    raise exc\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/http11.py\", line 110, in handle_async_request\n    ) = await self._receive_response_headers(**kwargs)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/http11.py\", line 175, in _receive_response_headers\n    event = await self._receive_event(timeout=timeout)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/http11.py\", line 211, in _receive_event\n    data = await self._network_stream.read(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_backends/anyio.py\", line 31, in read\n    with map_exceptions(exc_map):\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/contextlib.py\", line 153, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_exceptions.py\", line 14, in map_exceptions\n    raise to_exc(exc) from exc\nhttpcore.ReadTimeout\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/openai/_base_client.py\", line 1558, in _request\n    response = await self._client.send(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_client.py\", line 1646, in send\n    response = await self._send_handling_auth(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_client.py\", line 1674, in _send_handling_auth\n    response = await self._send_handling_redirects(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_client.py\", line 1711, in _send_handling_redirects\n    response = await self._send_single_request(request)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_client.py\", line 1748, in _send_single_request\n    response = await transport.handle_async_request(request)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_transports/default.py\", line 370, in handle_async_request\n    with map_httpcore_exceptions():\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/contextlib.py\", line 153, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_transports/default.py\", line 84, in map_httpcore_exceptions\n    raise mapped_exc(message) from exc\nhttpx.ReadTimeout\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/graphrag/llm/base/base_llm.py\", line 53, in _invoke\n    output = await self._execute_llm(input, **kwargs)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/graphrag/llm/openai/openai_embeddings_llm.py\", line 36, in _execute_llm\n    embedding = await self.client.embeddings.create(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/openai/resources/embeddings.py\", line 215, in create\n    return await self._post(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/openai/_base_client.py\", line 1826, in post\n    return await self.request(cast_to, opts, stream=stream, stream_cls=stream_cls)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/openai/_base_client.py\", line 1519, in request\n    return await self._request(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/openai/_base_client.py\", line 1577, in _request\n    raise APITimeoutError(request=request) from err\nopenai.APITimeoutError: Request timed out.\n", "source": "Request timed out.", "details": {"input": ["\"ASIA\":Asia is a continent where human evolution occurred and is mentioned as one of the areas settled by some of the archaic humans originating from East Africa.", "\"INDONESIA\":Indonesia is a region known for its steaming jungles, where human populations have evolved distinct traits to adapt to the unique environment. This description differentiates Indonesia from northern Europe, highlighting the contrasting survival requirements in these two regions.", "\"NORTHERN EUROPE\":\"Northern Europe is a region with snowy forests, where human populations evolved distinct traits for survival.\"", "\"HOMO RUDOLFENSIS\":Homo rudolfensis, also known as \"Man from Lake Rudolf,\" is a human species that evolved in East Africa. This species is uniquely identified as one of the human species that developed in the region.", "\"HOMO ERECTUS\":Homo erectus, also known as \"Upright Man,\" is a human species that evolved in East Asia and survived for close to 2 million years. This ancient species is recognized for its significant adaptation of walking upright, making it a crucial part of human evolutionary history.", "\"HOMO NEANDERTHALENSIS\":\"Homo neanderthalensis, or Neanderthals, is a human species that evolved in Europe and western Asia, well-adapted to the cold climate of Ice Age western Eurasia.\"", "\"HOMO SOLOENSIS\":Homo soloensis, also known as the \"Man from the Solo Valley\" or \"Java Man,\" was an ancient human species that lived on the island of Java, Indonesia. This species was adapted to life in the tropics.", "\"JAVA\":\"Java is an island in Indonesia where Homo soloensis, 'Man from the Solo Valley', lived.\"", "\"FLORES\":Flores is a small Indonesian island that is known for the unique evolution of a dwarf human species, Homo oresiensis. This island was the site where archaic humans underwent a process of dwarfing, resulting in the distinct species of Homo oresiensis.", "\"HOMO FLORESIENSIS\":\"Homo floresiensis, also known as Flores dwarves, is a unique ancient human species that reached a maximum height of one meter and weighed no more than twenty-five kilograms.\"", "\"HOMO ORESIENSIS\":\"Homo oresiensis is a unique species of dwarf humans that reached a maximum height of one metre and weighed no more than twenty-five kilograms, capable of producing stone tools and hunting.\"", "\"HOMO DENISOVA\":\"Homo denisova is a previously unknown human species, discovered through a fossilised finger bone in the Denisova Cave in Siberia.\"", "\"DENISOVA CAVE\":\"Denisova Cave is a location in Siberia where a fossilised finger bone of a previously unknown human species, Homo denisova, was discovered.\"", "\"HOMO ERGASTER\":Homo ergaster, also known as \"Working Man,\" is a human species that evolved in East Africa. This species is uniquely recognized as one of the human species that developed in the same region.", "\"HUMAN SPECIES\":\"Human Species refers to the different types of humans that have existed over time, including several that coexisted.\">", "\"EARLY MEN AND WOMEN\":\"Early Men and Women refers to the first humans that existed, around 2.5 million years ago, with a brain size of about 600 cubic centimeters.\">"]}}
{"type": "error", "data": "Error Invoking LLM", "stack": "Traceback (most recent call last):\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_transports/default.py\", line 67, in map_httpcore_exceptions\n    yield\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_transports/default.py\", line 371, in handle_async_request\n    resp = await self._pool.handle_async_request(req)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/connection_pool.py\", line 216, in handle_async_request\n    raise exc from None\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/connection_pool.py\", line 196, in handle_async_request\n    response = await connection.handle_async_request(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/connection.py\", line 101, in handle_async_request\n    return await self._connection.handle_async_request(request)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/http11.py\", line 132, in handle_async_request\n    raise exc\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/http11.py\", line 110, in handle_async_request\n    ) = await self._receive_response_headers(**kwargs)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/http11.py\", line 175, in _receive_response_headers\n    event = await self._receive_event(timeout=timeout)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/http11.py\", line 211, in _receive_event\n    data = await self._network_stream.read(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_backends/anyio.py\", line 31, in read\n    with map_exceptions(exc_map):\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/contextlib.py\", line 153, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_exceptions.py\", line 14, in map_exceptions\n    raise to_exc(exc) from exc\nhttpcore.ReadTimeout\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/openai/_base_client.py\", line 1558, in _request\n    response = await self._client.send(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_client.py\", line 1646, in send\n    response = await self._send_handling_auth(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_client.py\", line 1674, in _send_handling_auth\n    response = await self._send_handling_redirects(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_client.py\", line 1711, in _send_handling_redirects\n    response = await self._send_single_request(request)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_client.py\", line 1748, in _send_single_request\n    response = await transport.handle_async_request(request)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_transports/default.py\", line 370, in handle_async_request\n    with map_httpcore_exceptions():\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/contextlib.py\", line 153, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_transports/default.py\", line 84, in map_httpcore_exceptions\n    raise mapped_exc(message) from exc\nhttpx.ReadTimeout\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/graphrag/llm/base/base_llm.py\", line 53, in _invoke\n    output = await self._execute_llm(input, **kwargs)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/graphrag/llm/openai/openai_embeddings_llm.py\", line 36, in _execute_llm\n    embedding = await self.client.embeddings.create(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/openai/resources/embeddings.py\", line 215, in create\n    return await self._post(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/openai/_base_client.py\", line 1826, in post\n    return await self.request(cast_to, opts, stream=stream, stream_cls=stream_cls)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/openai/_base_client.py\", line 1519, in request\n    return await self._request(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/openai/_base_client.py\", line 1577, in _request\n    raise APITimeoutError(request=request) from err\nopenai.APITimeoutError: Request timed out.\n", "source": "Request timed out.", "details": {"input": ["\"MODERN SAPIENS\":Modern Sapiens, also known as current humans, are characterized by their brain size which averages between 1,200 to 1,400 cubic centimeters. This measurement distinguishes them as a specific group of entities within the human species.", "\"NEANDERTHAL\":\"Neanderthal refers to an extinct species of human with a larger brain size than Modern Sapiens.\">", "\"BRAIN SIZE\":\"Brain Size refers to the volume of the human brain, which has increased significantly over time.\">", "\"MAMMALS\":\"Mammals are a group of animals, with an average brain size of 200 cubic centimeters for those weighing sixty kilograms.\"", "\"EARLIEST MEN AND WOMEN\":\"Earliest Men and Women are a group of early humans who lived 2.5 million years ago and had brains of about 600 cubic centimeters.\"", "\"NEANDERTHALS\":\"Neanderthals are a group of early humans with brains even larger than Modern Sapiens.\"", "\"FELINE FAMILY\":\"Feline Family is a group of animals, specifically cats, who have not developed large brains for complex tasks like calculus.\"", "\"GENUS HOMO\":\"Genus Homo is the only group in the entire animal kingdom to have come up with massive thinking machines, referring to large brains.\"", "\"THE BRAIN\":\"The brain is a significant organ in Homo sapiens, accounting for 2-3% of total body weight but consuming 25% of the body's energy at rest.\"", "\"OTHER APES\":\"Other apes, compared to Homo sapiens, have smaller brains that require only 8% of rest-time energy.\"", "\"ARCHAIC HUMANS\":\"Archaic humans paid for their large brains with increased time spent searching for food and muscle atrophy.\"", "\"CHIMPANZEE\":\"Chimpanzee is an example of an ape that can physically overpower a Homo sapiens but cannot win an argument.\"", "\"CARS AND GUNS\":\"Cars and guns are recent technological advancements that enable Homo sapiens to move faster and defend themselves from a safe distance.\"", "\"HUMAN NEURAL NETWORKS\":\"Human Neural Networks refers to the complex network of neurons in the human brain that have been growing and evolving over time.\"", "\"INT KNIVES AND POINTED STICKS\":\"Int knives and pointed sticks are simple tools made by early humans using the increased concentration of nerves and finely tuned muscles in their hands.\"", "\"2.5 MILLION YEARS AGO\":\"2.5 million years ago marks the first evidence of tool production by ancient humans.\""]}}
{"type": "error", "data": "Error Invoking LLM", "stack": "Traceback (most recent call last):\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_transports/default.py\", line 67, in map_httpcore_exceptions\n    yield\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_transports/default.py\", line 371, in handle_async_request\n    resp = await self._pool.handle_async_request(req)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/connection_pool.py\", line 216, in handle_async_request\n    raise exc from None\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/connection_pool.py\", line 196, in handle_async_request\n    response = await connection.handle_async_request(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/connection.py\", line 101, in handle_async_request\n    return await self._connection.handle_async_request(request)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/http11.py\", line 132, in handle_async_request\n    raise exc\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/http11.py\", line 110, in handle_async_request\n    ) = await self._receive_response_headers(**kwargs)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/http11.py\", line 175, in _receive_response_headers\n    event = await self._receive_event(timeout=timeout)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/http11.py\", line 211, in _receive_event\n    data = await self._network_stream.read(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_backends/anyio.py\", line 31, in read\n    with map_exceptions(exc_map):\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/contextlib.py\", line 153, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_exceptions.py\", line 14, in map_exceptions\n    raise to_exc(exc) from exc\nhttpcore.ReadTimeout\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/openai/_base_client.py\", line 1558, in _request\n    response = await self._client.send(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_client.py\", line 1646, in send\n    response = await self._send_handling_auth(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_client.py\", line 1674, in _send_handling_auth\n    response = await self._send_handling_redirects(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_client.py\", line 1711, in _send_handling_redirects\n    response = await self._send_single_request(request)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_client.py\", line 1748, in _send_single_request\n    response = await transport.handle_async_request(request)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_transports/default.py\", line 370, in handle_async_request\n    with map_httpcore_exceptions():\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/contextlib.py\", line 153, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_transports/default.py\", line 84, in map_httpcore_exceptions\n    raise mapped_exc(message) from exc\nhttpx.ReadTimeout\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/graphrag/llm/base/base_llm.py\", line 53, in _invoke\n    output = await self._execute_llm(input, **kwargs)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/graphrag/llm/openai/openai_embeddings_llm.py\", line 36, in _execute_llm\n    embedding = await self.client.embeddings.create(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/openai/resources/embeddings.py\", line 215, in create\n    return await self._post(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/openai/_base_client.py\", line 1826, in post\n    return await self.request(cast_to, opts, stream=stream, stream_cls=stream_cls)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/openai/_base_client.py\", line 1519, in request\n    return await self._request(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/openai/_base_client.py\", line 1577, in _request\n    raise APITimeoutError(request=request) from err\nopenai.APITimeoutError: Request timed out.\n", "source": "Request timed out.", "details": {"input": ["\"WISE OLD MATRIARCHS\":\"Wise old matriarchs refers to respected and experienced older female leaders, indicating a group of individuals.\"", "\"PREHISTORIC HUMANS\":\"Prehistoric humans are early ancestors of modern humans, characterized as insignificant animals with no special impact on their environment.\"", "\"DESCENDANTS OF PREHISTORIC HUMANS\":\"Descendants of prehistoric humans are individuals who are related to prehistoric humans and have achieved significant milestones in history.\"", "\"BIOLOGISTS\":\"Biologists are professionals who classify organisms into species based on their mating habits and genetic traits.\"", "\"HORSES AND DONKEYS\":\"Horses and donkeys are two distinct species that share a recent common ancestor but show little sexual interest in each other, resulting in sterile offspring.\"", "\"BULLDOG AND SPANIEL\":\"Bulldog and spaniel are members of the same species, sharing the same DNA pool and indicating a group of related animals.\"", "\"DONKEYS\":\"Donkeys are a distinct species that cannot produce fertile offspring with horses.\"", "\"HORSES\":\"Horses are a distinct species that cannot produce fertile offspring with donkeys.\"", "\"MULES\":\"Mules are the sterile offspring resulting from the mating of donkeys and horses.\"", "\"BULLDOGS\":\"Bulldogs are a species that can interbreed with other species within the same genus, such as spaniels.\"", "\"SPANIELS\":\"Spaniels are a species that can interbreed with other species within the same genus, such as bulldogs.\"", "\"LIONS\":\"Lions are a species within the genus Panthera, which also includes tigers, leopards, and jaguars.\"", "\"TIGERS\":\"Tigers are a species within the genus Panthera, which also includes lions, leopards, and jaguars.\"", "\"LEOPARDS\":\"Leopards are a species within the genus Panthera, which also includes lions, tigers, and jaguars.\"", "\"JAGUARS\":\"Jaguars are a species within the genus Panthera, which also includes lions, tigers, and leopards.\"", "\"GENUS\":\"Genus is a category used by biologists to group organisms that have evolved from a common ancestor.\""]}}
{"type": "error", "data": "Error Invoking LLM", "stack": "Traceback (most recent call last):\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_transports/default.py\", line 67, in map_httpcore_exceptions\n    yield\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_transports/default.py\", line 371, in handle_async_request\n    resp = await self._pool.handle_async_request(req)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/connection_pool.py\", line 216, in handle_async_request\n    raise exc from None\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/connection_pool.py\", line 196, in handle_async_request\n    response = await connection.handle_async_request(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/connection.py\", line 101, in handle_async_request\n    return await self._connection.handle_async_request(request)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/http11.py\", line 132, in handle_async_request\n    raise exc\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/http11.py\", line 110, in handle_async_request\n    ) = await self._receive_response_headers(**kwargs)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/http11.py\", line 175, in _receive_response_headers\n    event = await self._receive_event(timeout=timeout)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/http11.py\", line 211, in _receive_event\n    data = await self._network_stream.read(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_backends/anyio.py\", line 31, in read\n    with map_exceptions(exc_map):\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/contextlib.py\", line 153, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_exceptions.py\", line 14, in map_exceptions\n    raise to_exc(exc) from exc\nhttpcore.ReadTimeout\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/openai/_base_client.py\", line 1558, in _request\n    response = await self._client.send(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_client.py\", line 1646, in send\n    response = await self._send_handling_auth(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_client.py\", line 1674, in _send_handling_auth\n    response = await self._send_handling_redirects(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_client.py\", line 1711, in _send_handling_redirects\n    response = await self._send_single_request(request)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_client.py\", line 1748, in _send_single_request\n    response = await transport.handle_async_request(request)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_transports/default.py\", line 370, in handle_async_request\n    with map_httpcore_exceptions():\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/contextlib.py\", line 153, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_transports/default.py\", line 84, in map_httpcore_exceptions\n    raise mapped_exc(message) from exc\nhttpx.ReadTimeout\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/graphrag/llm/base/base_llm.py\", line 53, in _invoke\n    output = await self._execute_llm(input, **kwargs)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/graphrag/llm/openai/openai_embeddings_llm.py\", line 36, in _execute_llm\n    embedding = await self.client.embeddings.create(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/openai/resources/embeddings.py\", line 215, in create\n    return await self._post(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/openai/_base_client.py\", line 1826, in post\n    return await self.request(cast_to, opts, stream=stream, stream_cls=stream_cls)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/openai/_base_client.py\", line 1519, in request\n    return await self._request(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/openai/_base_client.py\", line 1577, in _request\n    raise APITimeoutError(request=request) from err\nopenai.APITimeoutError: Request timed out.\n", "source": "Request timed out.", "details": {"input": ["\"THE BIG BANG\":\"The Big Bang is the name given to the event where matter, energy, time, and space came into being.\"", "\"PHYSICS\":\"Physics is the study of matter, energy, time, and space, which came into being in the Big Bang.\"", "\"CHEMISTRY\":\"Chemistry is the study of atoms and molecules, which came into being 300,000 years after the Big Bang.\"", "\"BIOLOGY\":\"Biology is the study of organisms, which first appeared on Earth about 3.8 billion years ago.\"", "\"HISTORY\":\"History refers to the development of human cultures, which started about 70,000 years ago.\"", "\"EARTH\":\"Earth is the planet where life first appeared and where human cultures developed.\"", "\"HOMO SAPIENS\":Homo sapiens, also known as modern humans or simply Sapiens, is a species of the genus Homo and a member of the family of great apes. It is characterized by its large brain and high energy consumption at rest. Homo sapiens formed elaborate structures called cultures, leading to the development of history, and they are the species to which humans currently belong. As the species that includes wise men, Homo sapiens has kept a secret about its uncivilized cousins and former siblings. However, the future of Homo sapiens is uncertain, with experts suggesting that they may not survive for 2 million years, given the instability of their existence a thousand years from now.", "\"COGNITIVE REVOLUTION\":\"The Cognitive Revolution is an event that started history about 70,000 years ago.\"", "\"AGRICULTURAL REVOLUTION\":\"The Agricultural Revolution is an event that sped up history about 12,000 years ago.\"", "\"SCIENTIFIC REVOLUTION\":\"The Scientific Revolution is an event that may end history and start something completely different, getting underway only 500 years ago.\"", "\"THE AGRICULTURAL REVOLUTION\":\"The Agricultural Revolution is an historical event that occurred approximately 12,000 years ago and significantly sped up human progress.\"", "\"THE SCIENTIFIC REVOLUTION\":\"The Scientific Revolution is an historical event that began 500 years ago and may have marked the end of history and the beginning of something completely different.\"", "\"HUMANS\":Humans are a species that have been in existence for approximately 2.5 million years, characterized by intricate hand movements and tool production, an upright gait, and significant progress during the Agricultural and Scientific Revolutions. They are distinguished by their extraordinarily large brains compared to other animals, with an average brain size ranging from 1,200-1,400 cubic centimeters.", "\"EAST AFRICA\":East Africa is a geographical region that has been home to humans and other organisms for millions of years. It is specifically recognized as the \"cradle of humanity,\" where human evolution continued, and new species emerged. More specifically, East Africa is identified as the original homeland of both Homo sapiens and Australopithecus.", "\"MODERN HUMANS\":\"Modern humans are a species that first appeared approximately 2.5 million years ago and share similarities with other primates such as chimpanzees, baboons, and elephants.\"", "\"LOCAL BEAUTY\":\"The local beauty refers to the appealing natural or man-made features of a place, indicating a geographical location.\""]}}
{"type": "error", "data": "Error Invoking LLM", "stack": "Traceback (most recent call last):\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_transports/default.py\", line 67, in map_httpcore_exceptions\n    yield\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_transports/default.py\", line 371, in handle_async_request\n    resp = await self._pool.handle_async_request(req)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/connection_pool.py\", line 216, in handle_async_request\n    raise exc from None\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/connection_pool.py\", line 196, in handle_async_request\n    response = await connection.handle_async_request(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/connection.py\", line 101, in handle_async_request\n    return await self._connection.handle_async_request(request)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/http11.py\", line 132, in handle_async_request\n    raise exc\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/http11.py\", line 110, in handle_async_request\n    ) = await self._receive_response_headers(**kwargs)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/http11.py\", line 175, in _receive_response_headers\n    event = await self._receive_event(timeout=timeout)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/http11.py\", line 211, in _receive_event\n    data = await self._network_stream.read(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_backends/anyio.py\", line 31, in read\n    with map_exceptions(exc_map):\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/contextlib.py\", line 153, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_exceptions.py\", line 14, in map_exceptions\n    raise to_exc(exc) from exc\nhttpcore.ReadTimeout\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/openai/_base_client.py\", line 1558, in _request\n    response = await self._client.send(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_client.py\", line 1646, in send\n    response = await self._send_handling_auth(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_client.py\", line 1674, in _send_handling_auth\n    response = await self._send_handling_redirects(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_client.py\", line 1711, in _send_handling_redirects\n    response = await self._send_single_request(request)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_client.py\", line 1748, in _send_single_request\n    response = await transport.handle_async_request(request)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_transports/default.py\", line 370, in handle_async_request\n    with map_httpcore_exceptions():\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/contextlib.py\", line 153, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_transports/default.py\", line 84, in map_httpcore_exceptions\n    raise mapped_exc(message) from exc\nhttpx.ReadTimeout\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/graphrag/llm/base/base_llm.py\", line 53, in _invoke\n    output = await self._execute_llm(input, **kwargs)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/graphrag/llm/openai/openai_embeddings_llm.py\", line 36, in _execute_llm\n    embedding = await self.client.embeddings.create(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/openai/resources/embeddings.py\", line 215, in create\n    return await self._post(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/openai/_base_client.py\", line 1826, in post\n    return await self.request(cast_to, opts, stream=stream, stream_cls=stream_cls)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/openai/_base_client.py\", line 1519, in request\n    return await self._request(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/openai/_base_client.py\", line 1577, in _request\n    raise APITimeoutError(request=request) from err\nopenai.APITimeoutError: Request timed out.\n", "source": "Request timed out.", "details": {"input": ["\"WISE OLD MATRIARCHS\":\"Wise old matriarchs refers to respected and experienced older female leaders, indicating a group of individuals.\"", "\"PREHISTORIC HUMANS\":\"Prehistoric humans are early ancestors of modern humans, characterized as insignificant animals with no special impact on their environment.\"", "\"DESCENDANTS OF PREHISTORIC HUMANS\":\"Descendants of prehistoric humans are individuals who are related to prehistoric humans and have achieved significant milestones in history.\"", "\"BIOLOGISTS\":\"Biologists are professionals who classify organisms into species based on their mating habits and genetic traits.\"", "\"HORSES AND DONKEYS\":\"Horses and donkeys are two distinct species that share a recent common ancestor but show little sexual interest in each other, resulting in sterile offspring.\"", "\"BULLDOG AND SPANIEL\":\"Bulldog and spaniel are members of the same species, sharing the same DNA pool and indicating a group of related animals.\"", "\"DONKEYS\":\"Donkeys are a distinct species that cannot produce fertile offspring with horses.\"", "\"HORSES\":\"Horses are a distinct species that cannot produce fertile offspring with donkeys.\"", "\"MULES\":\"Mules are the sterile offspring resulting from the mating of donkeys and horses.\"", "\"BULLDOGS\":\"Bulldogs are a species that can interbreed with other species within the same genus, such as spaniels.\"", "\"SPANIELS\":\"Spaniels are a species that can interbreed with other species within the same genus, such as bulldogs.\"", "\"LIONS\":\"Lions are a species within the genus Panthera, which also includes tigers, leopards, and jaguars.\"", "\"TIGERS\":\"Tigers are a species within the genus Panthera, which also includes lions, leopards, and jaguars.\"", "\"LEOPARDS\":\"Leopards are a species within the genus Panthera, which also includes lions, tigers, and jaguars.\"", "\"JAGUARS\":\"Jaguars are a species within the genus Panthera, which also includes lions, tigers, and leopards.\"", "\"GENUS\":\"Genus is a category used by biologists to group organisms that have evolved from a common ancestor.\""]}}
{"type": "error", "data": "Error Invoking LLM", "stack": "Traceback (most recent call last):\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_transports/default.py\", line 67, in map_httpcore_exceptions\n    yield\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_transports/default.py\", line 371, in handle_async_request\n    resp = await self._pool.handle_async_request(req)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/connection_pool.py\", line 216, in handle_async_request\n    raise exc from None\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/connection_pool.py\", line 196, in handle_async_request\n    response = await connection.handle_async_request(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/connection.py\", line 101, in handle_async_request\n    return await self._connection.handle_async_request(request)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/http11.py\", line 132, in handle_async_request\n    raise exc\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/http11.py\", line 110, in handle_async_request\n    ) = await self._receive_response_headers(**kwargs)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/http11.py\", line 175, in _receive_response_headers\n    event = await self._receive_event(timeout=timeout)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_async/http11.py\", line 211, in _receive_event\n    data = await self._network_stream.read(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_backends/anyio.py\", line 31, in read\n    with map_exceptions(exc_map):\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/contextlib.py\", line 153, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpcore/_exceptions.py\", line 14, in map_exceptions\n    raise to_exc(exc) from exc\nhttpcore.ReadTimeout\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/openai/_base_client.py\", line 1558, in _request\n    response = await self._client.send(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_client.py\", line 1646, in send\n    response = await self._send_handling_auth(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_client.py\", line 1674, in _send_handling_auth\n    response = await self._send_handling_redirects(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_client.py\", line 1711, in _send_handling_redirects\n    response = await self._send_single_request(request)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_client.py\", line 1748, in _send_single_request\n    response = await transport.handle_async_request(request)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_transports/default.py\", line 370, in handle_async_request\n    with map_httpcore_exceptions():\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/contextlib.py\", line 153, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/httpx/_transports/default.py\", line 84, in map_httpcore_exceptions\n    raise mapped_exc(message) from exc\nhttpx.ReadTimeout\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/graphrag/llm/base/base_llm.py\", line 53, in _invoke\n    output = await self._execute_llm(input, **kwargs)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/graphrag/llm/openai/openai_embeddings_llm.py\", line 36, in _execute_llm\n    embedding = await self.client.embeddings.create(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/openai/resources/embeddings.py\", line 215, in create\n    return await self._post(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/openai/_base_client.py\", line 1826, in post\n    return await self.request(cast_to, opts, stream=stream, stream_cls=stream_cls)\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/openai/_base_client.py\", line 1519, in request\n    return await self._request(\n  File \"/Users/arham/anaconda3/envs/DataScience/lib/python3.10/site-packages/openai/_base_client.py\", line 1577, in _request\n    raise APITimeoutError(request=request) from err\nopenai.APITimeoutError: Request timed out.\n", "source": "Request timed out.", "details": {"input": ["\"THE BIG BANG\":\"The Big Bang is the name given to the event where matter, energy, time, and space came into being.\"", "\"PHYSICS\":\"Physics is the study of matter, energy, time, and space, which came into being in the Big Bang.\"", "\"CHEMISTRY\":\"Chemistry is the study of atoms and molecules, which came into being 300,000 years after the Big Bang.\"", "\"BIOLOGY\":\"Biology is the study of organisms, which first appeared on Earth about 3.8 billion years ago.\"", "\"HISTORY\":\"History refers to the development of human cultures, which started about 70,000 years ago.\"", "\"EARTH\":\"Earth is the planet where life first appeared and where human cultures developed.\"", "\"HOMO SAPIENS\":Homo sapiens, also known as modern humans or simply Sapiens, is a species of the genus Homo and a member of the family of great apes. It is characterized by its large brain and high energy consumption at rest. Homo sapiens formed elaborate structures called cultures, leading to the development of history, and they are the species to which humans currently belong. As the species that includes wise men, Homo sapiens has kept a secret about its uncivilized cousins and former siblings. However, the future of Homo sapiens is uncertain, with experts suggesting that they may not survive for 2 million years, given the instability of their existence a thousand years from now.", "\"COGNITIVE REVOLUTION\":\"The Cognitive Revolution is an event that started history about 70,000 years ago.\"", "\"AGRICULTURAL REVOLUTION\":\"The Agricultural Revolution is an event that sped up history about 12,000 years ago.\"", "\"SCIENTIFIC REVOLUTION\":\"The Scientific Revolution is an event that may end history and start something completely different, getting underway only 500 years ago.\"", "\"THE AGRICULTURAL REVOLUTION\":\"The Agricultural Revolution is an historical event that occurred approximately 12,000 years ago and significantly sped up human progress.\"", "\"THE SCIENTIFIC REVOLUTION\":\"The Scientific Revolution is an historical event that began 500 years ago and may have marked the end of history and the beginning of something completely different.\"", "\"HUMANS\":Humans are a species that have been in existence for approximately 2.5 million years, characterized by intricate hand movements and tool production, an upright gait, and significant progress during the Agricultural and Scientific Revolutions. They are distinguished by their extraordinarily large brains compared to other animals, with an average brain size ranging from 1,200-1,400 cubic centimeters.", "\"EAST AFRICA\":East Africa is a geographical region that has been home to humans and other organisms for millions of years. It is specifically recognized as the \"cradle of humanity,\" where human evolution continued, and new species emerged. More specifically, East Africa is identified as the original homeland of both Homo sapiens and Australopithecus.", "\"MODERN HUMANS\":\"Modern humans are a species that first appeared approximately 2.5 million years ago and share similarities with other primates such as chimpanzees, baboons, and elephants.\"", "\"LOCAL BEAUTY\":\"The local beauty refers to the appealing natural or man-made features of a place, indicating a geographical location.\""]}}
